<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- подключаем по ссылкам бесплатные стили -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
    <!-- из переменной переданной в шаблон достаем название материала -->
    <title>{{figure.name}}</title>
</head>
<body>
<!-- шапка страницы, содержащая поисковую строку и ссылку на главную страницу-->
<header class="p-3 bg-dark text-white">
    <div class="container" style="display: flex; flex-direction: row">
        <!-- ссылка на главную страницу -->
        <a href="/" class="nav-link text-white" style="    margin: auto;  font-size: 20px;    font-weight: 700;">
            Главная</a>
        <!-- поисковая строка -->
        <div class="m-auto d-flex align-items-center" style="min-width: 600px; width: auto">
            <!-- поле поисковой строки для ввода текста  -->
            <input class="form-control" id="exampleDataList" list="datalistOptions" placeholder="Поиск...">
            <!-- список с вариантами, которые могут быть указаны в текстовом поле, и будут показываться как подсказка -->
            <datalist id="datalistOptions">
                <option data-value="1">Прямоугольник</option>
                <option data-value="2">Квадрат</option>
                <option data-value="3">Ромб</option>
                <option data-value="4">Треугольник</option>
                <option data-value="5">Трапеция</option>
                <option data-value="6">Многоугольник</option>
                <option data-value="7">Паралелограмм</option>
                <option data-value="8">Oкpужнocть</option>
            </datalist>
        </div>
    </div>
    <!-- код выполняемый при загрузке страницы -->
    <script lang="JavaScript">
        // получаем все эелементы типа вариант (option) и формируем список возможных значений в поискового поля
        const list =  Array.from(document.getElementsByTagName('option'))
        // из переменной переданной в шаблон достаем ее уникальный ключ
        const ind = ({{ figure.id }})
        // ищем в списке вариант с таким же ключом
        const selected = list.find(i=>i.getAttribute('data-value') == ind)
        // вставляем текст соответствующий текущему ключу в поисковую строку
        document.getElementById('exampleDataList').setAttribute('value', selected.value)
        // для поискового поля на событие 'изменение значения' ('change') задаем обработчик события
        document.getElementById('exampleDataList').addEventListener('change', (event) =>
          {
            // ищем в списке возможных вариантов тот, у которого текст совпадает с текущим значением из события
            const element = list.find(i=>i.value === event.target.value)
            // если такой элемент есть, то перенаправляем пользователя на страничку выбранного им материала
            if(element)
                window.location.href = '/figures/'+element.getAttribute('data-value')
          });
    </script>
</header>
<!-- основная зона страницы -->
<div class="container-fluid pb-3" style="height: calc(100% - 88px); padding-top:1rem">
    <div class="" style="display: flex; flex-direction: row; height: 100%">
        <!-- выводим картинку соответствующую материалу используя уникальный ключи из переменной шаблона -->
        <img class=" border rounded-3" style="margin-right:1rem; width: 400px; height: 400px"
             src="/static/{{figure.id}}.png"/>

        <div class="bg-light border rounded-3" style="flex:3; height: 100%; padding:1rem; overflow: auto;">
            <!-- из переменной переданной в шаблон достаем название материала -->
            <!-- и выводим его большим шрифтом -->
            <h1>{{figure.name}}</h1>
            <!-- из переменной переданной в шаблон достаем описание материала -->
            <p class="fs-5 col-md-20">
                {{figure.about}}
            </p>
            <h4>Свойства</h4>
            <!-- из переменной переданной в шаблон достаем список свойств -->
            <ul>
                <!-- создаем цикл, для каждой строчки в списке свойств -->
                {% for feat in figure.features %}
                <!-- выведи строчку свойства, как элемент маркированного списка -->
                <li class="fs-5">{{feat}}</li>
                <!-- конец шаблона цикла -->
                {% endfor %}
            </ul>
        </div>
    </div>
</div>

</body>
</html>